{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1145722000,
      "isDeleted": false,
      "id": "VNIKNqUvrM8nSkXGCwhad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.0104064941406,
      "y": 258.0078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 469.3229064941406,
      "height": 447.31774902343744,
      "seed": 2015519888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739985022328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2005235344,
      "isDeleted": false,
      "id": "b6EHZ_Ub49QIu1DU-TdV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9999694824219,
      "y": 289.9999694824219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 72,
      "seed": 1486778992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739985107507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const fetchOne = async () => {\n    await fetch('example.ru')\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const fetchOne = async () => {\n    await fetch('example.ru')\n}",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1437493904,
      "isDeleted": false,
      "id": "Q4OAhZCYdtBPl5qhepphd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.86456298828125,
      "y": 376.984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 72,
      "seed": 2106307696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739985104641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const fetchTwo = async () => {\n    await fetch('example.ru')\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const fetchTwo = async () => {\n    await fetch('example.ru')\n}",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1152184976,
      "isDeleted": false,
      "id": "4dSPLhDik34LPp4Ds32sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.1978759765625,
      "y": 464.484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 96,
      "seed": 1702797424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z1nzQD7Fxo-HBlbz4ob9c",
          "type": "arrow"
        }
      ],
      "updated": 1739985140718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Promise.all(\n    [fetchOne(), fetchTwo()]\n)\n    .then(value => console.log(value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise.all(\n    [fetchOne(), fetchTwo()]\n)\n    .then(value => console.log(value)",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1531615344,
      "isDeleted": false,
      "id": "6_UNaAjCuLwOukVYCKrnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3593444824219,
      "y": 580.9921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 96,
      "seed": 1682194576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739985126812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Promise.allSettled(\n    [fetchOne(), fetchTwo()]\n)\n    .then(value => console.log(value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise.allSettled(\n    [fetchOne(), fetchTwo()]\n)\n    .then(value => console.log(value)",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 364141712,
      "isDeleted": false,
      "id": "Z1nzQD7Fxo-HBlbz4ob9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1220832376318,
      "y": 483.10442284310056,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.59434458895555,
      "height": 0.8692463599551843,
      "seed": 1274231920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739985397605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dSPLhDik34LPp4Ds32sc",
        "focus": -0.6239695869677961,
        "gap": 17.33045726106934
      },
      "endBinding": {
        "elementId": "rSg2RuZqvEeNASZF6RqkS",
        "focus": 0.7125495553842038,
        "gap": 17.122268676757756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.59434458895555,
          0.8692463599551843
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1328920208,
      "isDeleted": false,
      "id": "rSg2RuZqvEeNASZF6RqkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8386965033452,
      "y": 421.53187561035156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 443.9453124999999,
      "height": 450.40687561035156,
      "seed": 1668939408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z1nzQD7Fxo-HBlbz4ob9c",
          "type": "arrow"
        },
        {
          "id": "zVLsGTsGannRjwflzxFdl",
          "type": "arrow"
        }
      ],
      "updated": 1739985404254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1119071145,
      "isDeleted": false,
      "id": "qqxtROgOsOoCqvyCy1zbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3674440619388,
      "y": 361.1859908040365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.5859375,
      "height": 50.377760416666604,
      "seed": 1154564720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067974466,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "Парсер",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Парсер",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1225247856,
      "isDeleted": false,
      "id": "O2npqSzUOxsw68Qv51mMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2424440619388,
      "y": 452.5539093017578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 72,
      "seed": 508591216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oTlE5J3fnyxrJGyF5fodp",
          "type": "arrow"
        }
      ],
      "updated": 1739985388191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Анализ синтаксических ошибок\n(ленивая проверка - не заходит\nвнутрь невызываемых функций)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Анализ синтаксических ошибок\n(ленивая проверка - не заходит\nвнутрь невызываемых функций)",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1906998928,
      "isDeleted": false,
      "id": "oTlE5J3fnyxrJGyF5fodp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5825561626077,
      "y": 531.3136749267578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.09027342261492777,
      "height": 60.18882751464844,
      "seed": 662999152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739985388296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O2npqSzUOxsw68Qv51mMZ",
        "focus": 0.07607692810804531,
        "gap": 6.759765625
      },
      "endBinding": {
        "elementId": "FzkPFZBL2850l_56XOxuQ",
        "focus": -0.09183219689229914,
        "gap": 14.416641235351562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09027342261492777,
          60.18882751464844
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 504095344,
      "isDeleted": false,
      "id": "FzkPFZBL2850l_56XOxuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1565065619388,
      "y": 605.9191436767578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 48,
      "seed": 1314630256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oTlE5J3fnyxrJGyF5fodp",
          "type": "arrow"
        },
        {
          "id": "bjuimdPDMCYxHOncXQqeD",
          "type": "arrow"
        }
      ],
      "updated": 1739985388191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Определение переменных и функций\nв Global Memory.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Определение переменных и функций\nв Global Memory.",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 2045254288,
      "isDeleted": false,
      "id": "bjuimdPDMCYxHOncXQqeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8081088477443,
      "y": 659.7327496371511,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.09027342261492777,
      "height": 60.18882751464844,
      "seed": 102951568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739985388296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FzkPFZBL2850l_56XOxuQ",
        "focus": 0.0896024364366323,
        "gap": 5.813605960393261
      },
      "endBinding": {
        "elementId": "5Gh_rf7UpcSTURtt4nAOz",
        "focus": 0.009722050979607127,
        "gap": 17.799049679255177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09027342261492777,
          60.18882751464844
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 412035696,
      "isDeleted": false,
      "id": "5Gh_rf7UpcSTURtt4nAOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0627565619388,
      "y": 737.7206268310547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 72,
      "seed": 1321344656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bjuimdPDMCYxHOncXQqeD",
          "type": "arrow"
        }
      ],
      "updated": 1739985388191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Построение абстрактного \nсинтаксического дерева\n(AST - abstract syntax three)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Построение абстрактного \nсинтаксического дерева\n(AST - abstract syntax three)",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 2120376976,
      "isDeleted": false,
      "id": "zVLsGTsGannRjwflzxFdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.1538328362342,
      "y": 772.1123661569127,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.46600800041438,
      "height": 9.401518217525563,
      "seed": 124872304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739987362715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSg2RuZqvEeNASZF6RqkS",
        "focus": 0.46496157987897807,
        "gap": 3.3698238328891534
      },
      "endBinding": {
        "elementId": "xIyj6NlFDZl-cZ9BIgRZV",
        "focus": -0.07845322604771371,
        "gap": 19.579558181344964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.46600800041438,
          9.401518217525563
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 864407664,
      "isDeleted": false,
      "id": "xIyj6NlFDZl-cZ9BIgRZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.1993990179935,
      "y": 723.2034422424108,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 443.9453124999999,
      "height": 134.28281148274732,
      "seed": 60481136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zVLsGTsGannRjwflzxFdl",
          "type": "arrow"
        }
      ],
      "updated": 1739987356386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1006901904,
      "isDeleted": false,
      "id": "qjU7OqjFRFsqxHyt8e9NI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.7541628119388,
      "y": 559.647023581929,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 393.5625,
      "height": 151.1332812499998,
      "seed": 42815088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739985573044,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "Интерпретатор и \n   компилятор\n    Ignition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Интерпретатор и \n   компилятор\n    Ignition",
      "lineHeight": 1.2,
      "baseline": 141
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1829425296,
      "isDeleted": false,
      "id": "DXeW_bIUTPBRCIy71VF5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.0706453558842,
      "y": 775.1054226226286,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1075143824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739987284575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Компиляция в байт-код",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Компиляция в байт-код",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 2094842512,
      "isDeleted": false,
      "id": "H4ScjAUcDmESRnPHUNpfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.313627973016,
      "y": 707.179638414472,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 347.4825032552085,
      "height": 186.65364583333326,
      "seed": 126615696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tbVjZv49gW_HpynByFAcY",
          "type": "arrow"
        }
      ],
      "updated": 1739987276255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1474153072,
      "isDeleted": false,
      "id": "6LipLvFog2lVe5mc2IYz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.7425830511415,
      "y": 451.0359921742378,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 347.4825032552085,
      "height": 186.65364583333326,
      "seed": 1066266736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739987350648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 137627280,
      "isDeleted": false,
      "id": "SBEcY93JXf1xiPwr-IBTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.0771421738623,
      "y": 651.9517211374537,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.390625,
      "height": 50.377760416666604,
      "seed": 1657546896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739985632621,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 815463536,
      "isDeleted": false,
      "id": "mBG-feWCpD-JWyWXyP-wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.159982139683,
      "y": 396.66096491186784,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 319.76953125,
      "height": 50.377760416666604,
      "seed": 296723088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739987350648,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "Global memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global memory",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1115831952,
      "isDeleted": false,
      "id": "tbVjZv49gW_HpynByFAcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.018421267287,
      "y": 789.6666909169272,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180.55562337239598,
      "height": 4.166615804036496,
      "seed": 944736368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739987284576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H4ScjAUcDmESRnPHUNpfo",
        "focus": 0.02858064517501899,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.55562337239598,
          4.166615804036496
        ]
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1041610896,
      "isDeleted": false,
      "id": "9qBVpCipbHhvz82wOLyyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.4923796006206,
      "y": 773.1961708973959,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 48,
      "seed": 1100797552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739987318054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Байт-код функций, в т.ч.\ncallback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Байт-код функций, в т.ч.\ncallback",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 450003088,
      "isDeleted": false,
      "id": "ABfFeGgODdG6sg_XBFW8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.382434939162,
      "y": 972.2084109893557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 443.9453124999999,
      "height": 268.1586456298825,
      "seed": 283767408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O8EiSfbViy99E5jcdCzj5",
          "type": "arrow"
        }
      ],
      "updated": 1739987608660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 845487728,
      "isDeleted": false,
      "id": "gyqSAVWwjG0cnZc5ztMSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.084095095412,
      "y": 975.0187806752003,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 443.9453124999999,
      "height": 268.1586456298825,
      "seed": 1345540208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739987393058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 973408368,
      "isDeleted": false,
      "id": "SrkUZSIp-sANEL_NtdHu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.566598350621,
      "y": 1343.8946148223358,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 443.9453124999999,
      "height": 268.1586456298825,
      "seed": 379863664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739987402602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1603189872,
      "isDeleted": false,
      "id": "QV0DIhZZ3OQGAhbh0TdB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.066801801141,
      "y": 1342.2278464304081,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 443.9453124999999,
      "height": 268.1586456298825,
      "seed": 1636472432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739987410819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 980034160,
      "isDeleted": false,
      "id": "ElhJBSSWwU6ZxKcWl07B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.351958051141,
      "y": 1196.6110225982145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 165.27750651041694,
      "height": 162.50000000000003,
      "seed": 1573375120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739987423447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 87010928,
      "isDeleted": false,
      "id": "nUOzRyfODqHr6xW4ZKgOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.288522178745,
      "y": 1226.3961515858446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.98828125,
      "height": 100.75552083333321,
      "seed": 1011218544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739987437335,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "Event\nLoop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nLoop",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1229052528,
      "isDeleted": false,
      "id": "Z_on9Vsp-c5rpYjrq_LAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.6045622178071,
      "y": 978.0498482818083,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 245.9765625,
      "height": 50.377760416666604,
      "seed": 1464711824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739987610638,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 756102288,
      "isDeleted": false,
      "id": "wHaxdFSt8woOcWhXdLuYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.6620166448915,
      "y": 981.6739632720423,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 368.96484375,
      "height": 50.377760416666604,
      "seed": 1677998704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739987475796,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "Microtask queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask queue",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 725718160,
      "isDeleted": false,
      "id": "gdGTpm_4wATM35OSiqgeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.518706098016,
      "y": 1350.5757882232147,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 368.96484375,
      "height": 50.377760416666604,
      "seed": 1201229968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739987481648,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "Macrotask queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macrotask queue",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 916295824,
      "isDeleted": false,
      "id": "GcrJSRM4UD7uw0O7dG94a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.3901660589536,
      "y": 1349.729434056548,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.5859375,
      "height": 50.377760416666604,
      "seed": 1791827600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739987494607,
      "link": null,
      "locked": false,
      "fontSize": 41.98146701388884,
      "fontFamily": 3,
      "text": "WebAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1732424304,
      "isDeleted": false,
      "id": "ObqBrNLUFrUSdaIjwTt6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.4802946396826,
      "y": 950.2351884510791,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1043.315836588542,
      "height": 0.8463541666666288,
      "seed": 650030224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739987590933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1043.315836588542,
          -0.8463541666666288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1003744912,
      "isDeleted": false,
      "id": "O8EiSfbViy99E5jcdCzj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1469613063496,
      "y": 854.4018551177459,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.20791482770665,
      "height": 93.02472136377094,
      "seed": 272620176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739987608660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ABfFeGgODdG6sg_XBFW8Y",
        "focus": 1.1848296514895382,
        "gap": 31.117553710937045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.20791482770665,
          93.02472136377094
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}