{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 938278327,
      "isDeleted": false,
      "id": "FVmSUlAN8fL5pBVU90BYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2078.5236331459246,
      "y": 2869.2806302134763,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 802.575434814173,
      "height": 676.7222985819548,
      "seed": 1137681751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bYe-LGtkhCjspuIx-c8_i",
          "type": "arrow"
        }
      ],
      "updated": 1739891529097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1041952919,
      "isDeleted": false,
      "id": "WuvKnJ5ulNCGw46InyrKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2038.7358991253923,
      "y": 2896.5636478275555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 173.138671875,
      "height": 27.283017614079537,
      "seed": 125756023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894140197,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "const a = 10;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const a = 10;",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1678005015,
      "isDeleted": false,
      "id": "pKHBoIq8St-AnZARXgYF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2037.3036328900407,
      "y": 3039.357792218035,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 266.3671875,
      "height": 109.13207045631815,
      "seed": 1216969623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894344262,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "const foo = (y) => {\n    const x = 5;\n    return x + y;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const foo = (y) => {\n    const x = 5;\n    return x + y;\n}",
      "lineHeight": 1.2,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 990740409,
      "isDeleted": false,
      "id": "7lRtN83WnKbEKe_yKvZ2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2034.1887295230454,
      "y": 3268.2947628193897,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 692.5546875,
      "height": 54.56603522815907,
      "seed": 2065952951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739893323300,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "const responce = new Promise(resolve => resolve(50))\n    .then(value => console.log('Promice - ', value))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const responce = new Promise(resolve => resolve(50))\n    .then(value => console.log('Promice - ', value))",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 706687991,
      "isDeleted": false,
      "id": "mK-YAovfM0fOlb2xqk7t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2033.6927039632928,
      "y": 3366.729123741875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 439.61893616436754,
      "height": 27.28301761407954,
      "seed": 418562519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739891502027,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "console.log('Continues function')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('Continues function')",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 2118337977,
      "isDeleted": false,
      "id": "QyjkE5T6V1djXTGbNhKcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2035.4435930273576,
      "y": 3162.114380756997,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.37109375,
      "height": 81.8490528422386,
      "seed": 1930063607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894342946,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "queueMicrotask( () => {\n    console.log('Execute microtask queue')\n});",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queueMicrotask( () => {\n    console.log('Execute microtask queue')\n});",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 885431991,
      "isDeleted": false,
      "id": "RH4ec6Lox4CMwY9ubsuLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2030.681703579467,
      "y": 3427.756909694721,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 293.00390625,
      "height": 27.283017614079537,
      "seed": 1139767319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739893331764,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "const result = foo(a);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result = foo(a);",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1418888023,
      "isDeleted": false,
      "id": "8x-oM6TgVuyfb6kskn6fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2029.4558350494844,
      "y": 3489.0503361938863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 426.2971502199928,
      "height": 27.28301761407954,
      "seed": 26631479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739891502027,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "console.log(`Result: ${result}`)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(`Result: ${result}`)",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 953709177,
      "isDeleted": false,
      "id": "7sQfxJYRnF_u5xTQ2SX8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -812.4351333655068,
      "y": 2179.682034801227,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 7842.3382326203355,
      "height": 2450.5718599604206,
      "seed": 1663798967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739894943489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 64299159,
      "isDeleted": false,
      "id": "zC9x6q3YKYiDJ9bjCCKeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.1256448833506,
      "y": 1924.5126403747013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1275.134765625,
      "height": 248.72954906987877,
      "seed": 1155643097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739893116471,
      "link": null,
      "locked": false,
      "fontSize": 103.6373121124495,
      "fontFamily": 3,
      "text": "        Node.js\n(Run-time enviroment)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Node.js\n(Run-time enviroment)",
      "lineHeight": 1.2,
      "baseline": 224
    },
    {
      "id": "bYe-LGtkhCjspuIx-c8_i",
      "type": "arrow",
      "x": -1274.1669483317514,
      "y": 3123.161660685236,
      "width": 522.7027829583981,
      "height": 76.02710895954215,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404883417,
      "version": 750,
      "versionNonce": 1645244919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739893012811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.7027829583981,
          -76.02710895954215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FVmSUlAN8fL5pBVU90BYP",
        "focus": -0.06516736205924709,
        "gap": 1.78125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rh-0m53NYBRKM7mjcTiL-",
      "type": "text",
      "x": -1225.3117843432872,
      "y": 3143.2145219219638,
      "width": 329.2103100749613,
      "height": 48.15876535953719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150499001,
      "version": 178,
      "versionNonce": 159081687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739893041514,
      "link": null,
      "locked": false,
      "text": "Операция ввода",
      "fontSize": 40.132304466280985,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.000000000000014,
      "containerId": null,
      "originalText": "Операция ввода",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 562755097,
      "isDeleted": false,
      "id": "wLwfWxtGcOf7LklHQRFuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.7031285494095,
      "y": 4233.236807048774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3138.952036600865,
      "height": 215.38003789053232,
      "seed": 1616536215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739894951734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1940454039,
      "isDeleted": false,
      "id": "97FlkRzm_lR9O6AUgMY_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3271584451115,
      "y": 4269.18625835855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 551.49609375,
      "height": 125.50093739668753,
      "seed": 138660953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894957985,
      "link": null,
      "locked": false,
      "fontSize": 104.58411449723961,
      "fontFamily": 3,
      "text": "Движок V8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Движок V8",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 199681401,
      "isDeleted": false,
      "id": "X4GN3gMsPJaqs8gNuxCrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.6930682698187,
      "y": 2924.7442367013114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 864.9480856209882,
      "height": 612.2024696100625,
      "seed": 927821687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PnJXvJiCX9w_IAmcuMYmh",
          "type": "arrow"
        }
      ],
      "updated": 1739891935689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 512288537,
      "isDeleted": false,
      "id": "dZI3H-h9jEIrlL2y652h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.93357757660397,
      "y": 2948.175805643387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.609375,
      "height": 94.42777485470276,
      "seed": 1232251705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739891943128,
      "link": null,
      "locked": false,
      "fontSize": 78.68981237891897,
      "fontFamily": 3,
      "text": "Парсер",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Парсер",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "id": "k81SQkKCMp0IqNc--muDA",
      "type": "arrow",
      "x": -769.1296715792423,
      "y": 3050.72845685021,
      "width": 261.44797792939767,
      "height": 57.856865543301865,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661063993,
      "version": 716,
      "versionNonce": 467330393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739893018387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.44797792939767,
          57.856865543301865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ABTvtaL20DVMlDNXjYdo",
        "gap": 7.953192327681336,
        "focus": -0.26578459765848256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1118839161,
      "isDeleted": false,
      "id": "8_1LOpXt20YbRXzGofJED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.30343304988196,
      "y": 3424.646690558879,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 682.751953125,
      "height": 84.74651084571404,
      "seed": 366089561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PnJXvJiCX9w_IAmcuMYmh",
          "type": "arrow"
        },
        {
          "id": "4do_Z0rYKo3a7pcGPUTnD",
          "type": "arrow"
        }
      ],
      "updated": 1739892035126,
      "link": null,
      "locked": false,
      "fontSize": 35.31104618571418,
      "fontFamily": 3,
      "text": "    Abstract Syntax Three (AST)\nАбстрактное синтаксическое дерево",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Abstract Syntax Three (AST)\nАбстрактное синтаксическое дерево",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 563942807,
      "isDeleted": false,
      "id": "6-qJucdJQtw36VoW6If1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.74399391475276,
      "y": 3786.1499061658496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2066373241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fzh1yPOJ0AXx9kvdyTMe2",
          "type": "arrow"
        }
      ],
      "updated": 1739891929461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const a = 10;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const a = 10;",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 647129847,
      "isDeleted": false,
      "id": "gBG84ujSZp9m66-oESht_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.88655867344073,
      "y": 3544.84095281124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.53613281250028,
      "height": 652.6941176470599,
      "seed": 1036690265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fzh1yPOJ0AXx9kvdyTMe2",
          "type": "arrow"
        }
      ],
      "updated": 1739891927489,
      "link": null,
      "locked": false,
      "fontSize": 5.439117647058827,
      "fontFamily": 3,
      "text": "{\n  \"type\": \"Program\",\n  \"start\": 0,\n  \"end\": 57,\n  \"body\": [\n    {\n      \"type\": \"VariableDeclaration\",\n      \"start\": 0,\n      \"end\": 57,\n      \"declarations\": [\n        {\n          \"type\": \"VariableDeclarator\",\n          \"start\": 6,\n          \"end\": 57,\n          \"id\": {\n            \"type\": \"Identifier\",\n            \"start\": 6,\n            \"end\": 9,\n            \"name\": \"foo\"\n          },\n          \"init\": {\n            \"type\": \"ArrowFunctionExpression\",\n            \"start\": 12,\n            \"end\": 57,\n            \"id\": null,\n            \"expression\": false,\n            \"generator\": false,\n            \"async\": false,\n            \"params\": [\n              {\n                \"type\": \"Identifier\",\n                \"start\": 13,\n                \"end\": 14,\n                \"name\": \"y\"\n              }\n            ],\n            \"body\": {\n              \"type\": \"BlockStatement\",\n              \"start\": 19,\n              \"end\": 57,\n              \"body\": [\n                {\n                  \"type\": \"VariableDeclaration\",\n                  \"start\": 25,\n                  \"end\": 37,\n                  \"declarations\": [\n                    {\n                      \"type\": \"VariableDeclarator\",\n                      \"start\": 31,\n                      \"end\": 36,\n                      \"id\": {\n                        \"type\": \"Identifier\",\n                        \"start\": 31,\n                        \"end\": 32,\n                        \"name\": \"x\"\n                      },\n                      \"init\": {\n                        \"type\": \"Literal\",\n                        \"start\": 35,\n                        \"end\": 36,\n                        \"value\": 5,\n                        \"raw\": \"5\"\n                      }\n                    }\n                  ],\n                  \"kind\": \"const\"\n                },\n                {\n                  \"type\": \"ReturnStatement\",\n                  \"start\": 42,\n                  \"end\": 55,\n                  \"argument\": {\n                    \"type\": \"BinaryExpression\",\n                    \"start\": 49,\n                    \"end\": 54,\n                    \"left\": {\n                      \"type\": \"Identifier\",\n                      \"start\": 49,\n                      \"end\": 50,\n                      \"name\": \"x\"\n                    },\n                    \"operator\": \"+\",\n                    \"right\": {\n                      \"type\": \"Identifier\",\n                      \"start\": 53,\n                      \"end\": 54,\n                      \"name\": \"y\"\n                    }\n                  }\n                }\n              ]\n            }\n          }\n        }\n      ],\n      \"kind\": \"const\"\n    }\n  ],\n  \"sourceType\": \"module\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"type\": \"Program\",\n  \"start\": 0,\n  \"end\": 57,\n  \"body\": [\n    {\n      \"type\": \"VariableDeclaration\",\n      \"start\": 0,\n      \"end\": 57,\n      \"declarations\": [\n        {\n          \"type\": \"VariableDeclarator\",\n          \"start\": 6,\n          \"end\": 57,\n          \"id\": {\n            \"type\": \"Identifier\",\n            \"start\": 6,\n            \"end\": 9,\n            \"name\": \"foo\"\n          },\n          \"init\": {\n            \"type\": \"ArrowFunctionExpression\",\n            \"start\": 12,\n            \"end\": 57,\n            \"id\": null,\n            \"expression\": false,\n            \"generator\": false,\n            \"async\": false,\n            \"params\": [\n              {\n                \"type\": \"Identifier\",\n                \"start\": 13,\n                \"end\": 14,\n                \"name\": \"y\"\n              }\n            ],\n            \"body\": {\n              \"type\": \"BlockStatement\",\n              \"start\": 19,\n              \"end\": 57,\n              \"body\": [\n                {\n                  \"type\": \"VariableDeclaration\",\n                  \"start\": 25,\n                  \"end\": 37,\n                  \"declarations\": [\n                    {\n                      \"type\": \"VariableDeclarator\",\n                      \"start\": 31,\n                      \"end\": 36,\n                      \"id\": {\n                        \"type\": \"Identifier\",\n                        \"start\": 31,\n                        \"end\": 32,\n                        \"name\": \"x\"\n                      },\n                      \"init\": {\n                        \"type\": \"Literal\",\n                        \"start\": 35,\n                        \"end\": 36,\n                        \"value\": 5,\n                        \"raw\": \"5\"\n                      }\n                    }\n                  ],\n                  \"kind\": \"const\"\n                },\n                {\n                  \"type\": \"ReturnStatement\",\n                  \"start\": 42,\n                  \"end\": 55,\n                  \"argument\": {\n                    \"type\": \"BinaryExpression\",\n                    \"start\": 49,\n                    \"end\": 54,\n                    \"left\": {\n                      \"type\": \"Identifier\",\n                      \"start\": 49,\n                      \"end\": 50,\n                      \"name\": \"x\"\n                    },\n                    \"operator\": \"+\",\n                    \"right\": {\n                      \"type\": \"Identifier\",\n                      \"start\": 53,\n                      \"end\": 54,\n                      \"name\": \"y\"\n                    }\n                  }\n                }\n              ]\n            }\n          }\n        }\n      ],\n      \"kind\": \"const\"\n    }\n  ],\n  \"sourceType\": \"module\"\n}",
      "lineHeight": 1.2,
      "baseline": 650
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 560454615,
      "isDeleted": false,
      "id": "Fzh1yPOJ0AXx9kvdyTMe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.3341500614763,
      "y": 3802.148870999939,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.6806233723961,
      "height": 0.014944574875244143,
      "seed": 1529794617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739891929462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6-qJucdJQtw36VoW6If1E",
        "focus": 0.30002855725289845,
        "gap": 5.06609385327647
      },
      "endBinding": {
        "elementId": "gBG84ujSZp9m66-oESht_",
        "focus": 0.21147485105505373,
        "gap": 17.766968015639463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.6806233723961,
          0.014944574875244143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 101322457,
      "isDeleted": false,
      "id": "PnJXvJiCX9w_IAmcuMYmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.6060812682141,
      "y": 3338.9980867487584,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.3514013793131454,
      "height": 79.81020170612919,
      "seed": 2070870679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739892859780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJctf_rYwiUghclWmsCz_",
        "focus": -0.00995826396066163,
        "gap": 8.561627653916275
      },
      "endBinding": {
        "elementId": "8_1LOpXt20YbRXzGofJED",
        "focus": 0.046507004382103596,
        "gap": 5.8384021039917116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3514013793131454,
          79.81020170612919
        ]
      ]
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 81579991,
      "isDeleted": false,
      "id": "FJctf_rYwiUghclWmsCz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.3901035205597,
      "y": 3203.3166928262713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 806.888671875,
      "height": 127.11976626857106,
      "seed": 604485015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PnJXvJiCX9w_IAmcuMYmh",
          "type": "arrow"
        },
        {
          "id": "nTa280A78MxyadilNa0H4",
          "type": "arrow"
        }
      ],
      "updated": 1739892879747,
      "link": null,
      "locked": false,
      "fontSize": 35.31104618571418,
      "fontFamily": 3,
      "text": "Определение переменных, функций в \nглобальном и локальном (для вызываемых \nфункций) контекстах исполнения.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Определение переменных, функций в \nглобальном и локальном (для вызываемых \nфункций) контекстах исполнения.",
      "lineHeight": 1.2,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 37436569,
      "isDeleted": false,
      "id": "6Z2vB4TaArep9Jp6BJ3eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1997688156652,
      "y": 2932.557790619358,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1169.2188375741132,
      "height": 612.2024696100625,
      "seed": 1304971577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CnrUB8sDifkFAY2nvQoKq",
          "type": "arrow"
        }
      ],
      "updated": 1739894524702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1450891609,
      "isDeleted": false,
      "id": "ZrGBqoYdtl_F9xfPiUDw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9732501027217,
      "y": 2963.7315759853186,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1119.31640625,
      "height": 130.99551992585037,
      "seed": 753758329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739893367635,
      "link": null,
      "locked": false,
      "fontSize": 54.58146663577099,
      "fontFamily": 3,
      "text": "Интерпретатор и базовый компилятор \n            Ignition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Интерпретатор и базовый компилятор \n            Ignition",
      "lineHeight": 1.2,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 1716768089,
      "isDeleted": false,
      "id": "4do_Z0rYKo3a7pcGPUTnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.47367666333525,
      "y": 3475.790449496888,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 710.3378776945708,
      "height": 159.54680947372253,
      "seed": 1705177047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739893574277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_1LOpXt20YbRXzGofJED",
        "focus": 0.7404270065027936,
        "gap": 12.025156588217214
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          710.3378776945708,
          -159.54680947372253
        ]
      ]
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 454326199,
      "isDeleted": false,
      "id": "3_IHOokuxvFkyj8rdDByR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3548418995967,
      "y": 3253.0996738101253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.205078125,
      "height": 84.74651084571404,
      "seed": 1751257047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "68C7qYBbFaEdmTXMvFaIX",
          "type": "arrow"
        }
      ],
      "updated": 1739893851882,
      "link": null,
      "locked": false,
      "fontSize": 35.31104618571418,
      "fontFamily": 3,
      "text": "Создание \nбайт-кода",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание \nбайт-кода",
      "lineHeight": 1.2,
      "baseline": 76
    },
    {
      "id": "Nzlm3zGR5Ng4iY65Jfet-",
      "type": "ellipse",
      "x": 344.96010719907554,
      "y": 3620.8373263878966,
      "width": 1524.4530639648438,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341480697,
      "version": 306,
      "versionNonce": 493146135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lm_sR8JnhduO8rfNvEwZt",
          "type": "arrow"
        }
      ],
      "updated": 1739894970857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 710895415,
      "isDeleted": false,
      "id": "-g9PDXX7XKo9qCJg49lBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.0003904022005,
      "y": 3631.176877215987,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.921875,
      "height": 65.49775996292519,
      "seed": 1742862615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739892797168,
      "link": null,
      "locked": false,
      "fontSize": 54.58146663577099,
      "fontFamily": 3,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "SepNsio9znxqC5WmOzfaY",
      "type": "text",
      "x": -362.340104389466,
      "y": 3069.744023979042,
      "width": 488.4338378906272,
      "height": 50.01562500000022,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628059191,
      "version": 174,
      "versionNonce": 1847518169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nTa280A78MxyadilNa0H4",
          "type": "arrow"
        }
      ],
      "updated": 1739893046098,
      "link": null,
      "locked": false,
      "text": "Проверка синтаксиса.",
      "fontSize": 41.6796875000002,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.999999999999986,
      "containerId": null,
      "originalText": "Проверка синтаксиса.",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1463299671,
      "isDeleted": false,
      "id": "nTa280A78MxyadilNa0H4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.41897569833786,
      "y": 3125.6680907265745,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.8621666762542546,
      "height": 74.95790678425465,
      "seed": 340611703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739893049925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SepNsio9znxqC5WmOzfaY",
        "focus": -0.25924165936996774,
        "gap": 5.908441747532379
      },
      "endBinding": {
        "elementId": "FJctf_rYwiUghclWmsCz_",
        "focus": 0.09880609074872446,
        "gap": 2.690695315442099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8621666762542546,
          74.95790678425465
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 114505625,
      "isDeleted": false,
      "id": "9ABTvtaL20DVMlDNXjYdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.1764792515614,
      "y": 2430.4419470857074,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6164.384242712993,
      "height": 1774.1300283925455,
      "seed": 1555743383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k81SQkKCMp0IqNc--muDA",
          "type": "arrow"
        }
      ],
      "updated": 1739893018309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1875607831,
      "isDeleted": false,
      "id": "d8ex8W4sW9O-Ve6mdbX4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5415666815898,
      "y": 2231.8054114155816,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1612.96875,
      "height": 178.56639763324236,
      "seed": 2019144793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739893119199,
      "link": null,
      "locked": false,
      "fontSize": 74.40266568051766,
      "fontFamily": 3,
      "text": "        Global execution contex\n(Ограниченная часть среды исполнения)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Global execution contex\n(Ограниченная часть среды исполнения)",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1619486039,
      "isDeleted": false,
      "id": "WV-qf_KBfD37uaaa3IQuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.6911391908109,
      "y": 2436.6395016285455,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 854.7952760348321,
      "height": 324.5420333327657,
      "seed": 1119380599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739893316868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 273872153,
      "isDeleted": false,
      "id": "H2SBSgDk83OyIZHOXa-Ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.6200189142796,
      "y": 2440.700397943534,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 410.794921875,
      "height": 64.72457194866516,
      "seed": 802168023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739893319130,
      "link": null,
      "locked": false,
      "fontSize": 53.937143290554296,
      "fontFamily": 3,
      "text": "Global memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global memory",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 281282679,
      "isDeleted": false,
      "id": "xTJNal7qba0qSRdBTZwRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.3763360081193,
      "y": 2527.3116073229194,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.61914062499997,
      "height": 34.71350027770917,
      "seed": 1363296567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739893179582,
      "link": null,
      "locked": false,
      "fontSize": 28.927916898090974,
      "fontFamily": 3,
      "text": "const a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const a",
      "lineHeight": 1.2,
      "baseline": 28.000000000000007
    },
    {
      "id": "7WPfOo1Y7gj5ZrwThWp0u",
      "type": "text",
      "x": -484.070268480252,
      "y": 2609.845760376378,
      "width": 169.87101236979106,
      "height": 28.99131944444434,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189911033,
      "version": 55,
      "versionNonce": 8221081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739893198308,
      "link": null,
      "locked": false,
      "text": "const foo(y)",
      "fontSize": 24.15943287037028,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.000000000000004,
      "containerId": null,
      "originalText": "const foo(y)",
      "lineHeight": 1.2
    },
    {
      "id": "fSfjbJrnLgR-dhzyCFF3F",
      "type": "text",
      "x": -172.67191227341914,
      "y": 2542.8176945321916,
      "width": 188.83672356605376,
      "height": 27.624114990234148,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475889815,
      "version": 210,
      "versionNonce": 1030427641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739893342757,
      "link": null,
      "locked": false,
      "text": "const responce",
      "fontSize": 23.020095825195128,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999996,
      "containerId": null,
      "originalText": "const responce",
      "lineHeight": 1.2
    },
    {
      "id": "9ADVFoTtC2M-lKwpmCpV9",
      "type": "text",
      "x": -173.22763737107584,
      "y": 2614.497382032191,
      "width": 146.4410400390625,
      "height": 24.992604166666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928256505,
      "version": 92,
      "versionNonce": 1606197657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739893344085,
      "link": null,
      "locked": false,
      "text": "const result",
      "fontSize": 20.82717013888889,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "const result",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 847574105,
      "isDeleted": false,
      "id": "pDfUIvyFdIg6e7HwtIO3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.2983755355785,
      "y": 4238.080313378559,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 2666.972910624303,
      "height": 215.38003789053232,
      "seed": 2008780535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739894925517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1182204217,
      "isDeleted": false,
      "id": "eU9v_q990siMEQ-6QiBHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3761.3125050988656,
      "y": 4269.706061542148,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 306.38671875,
      "height": 125.50093739668753,
      "seed": 1045590359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894925517,
      "link": null,
      "locked": false,
      "fontSize": 104.58411449723961,
      "fontFamily": 3,
      "text": "Libuv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libuv",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 777286169,
      "isDeleted": false,
      "id": "FEg3XHpWEjlAQN9u-sFg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.6255924793977,
      "y": 2936.8012430860813,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 2638.2560477324237,
      "height": 1181.7344881839977,
      "seed": 713341431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "68C7qYBbFaEdmTXMvFaIX",
          "type": "arrow"
        }
      ],
      "updated": 1739894925517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 683941049,
      "isDeleted": false,
      "id": "KuJAdWAilvJuX4cvKXt9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.102161150946,
      "y": 2972.7556435106426,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1042.2719641173783,
      "height": 485.5489095820191,
      "seed": 1273520919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "68C7qYBbFaEdmTXMvFaIX",
          "type": "arrow"
        }
      ],
      "updated": 1739894925518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 259136921,
      "isDeleted": false,
      "id": "DwDnWTIxbBDPFl3gK_0Hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.132446900958,
      "y": 3019.96258197771,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 293.11888422751684,
      "height": 60.03074748979545,
      "seed": 289007671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "fontSize": 50.025622908162866,
      "fontFamily": 3,
      "text": "Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.2,
      "baseline": 48.000000000000014
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1986855545,
      "isDeleted": false,
      "id": "O5sPLJE9R_mEe2Jfyp9Gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4187.482391438623,
      "y": 2981.5727793031374,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1043.4869706277955,
      "height": 469.70905907400714,
      "seed": 2019412311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 175655769,
      "isDeleted": false,
      "id": "8ZFHNDlGcqPiO0_DWc45P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4517.146701494432,
      "y": 3003.995014742992,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 439.62890625,
      "height": 60.03074748979544,
      "seed": 1319667319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "fontSize": 50.025622908162866,
      "fontFamily": 3,
      "text": "Macrotask queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macrotask queue",
      "lineHeight": 1.2,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 333936697,
      "isDeleted": false,
      "id": "cGQlifpQjXW-iaPqUW1xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4196.374363677823,
      "y": 3529.9005929007058,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1028.3832108621705,
      "height": 519.9862711692563,
      "seed": 1121886103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 77465881,
      "isDeleted": false,
      "id": "_4wwFJiBNNJqrWhy-Qbc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4538.143899388815,
      "y": 3549.7602096387354,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 439.62890625,
      "height": 60.03074748979544,
      "seed": 926192823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "fontSize": 50.025622908162866,
      "fontFamily": 3,
      "text": "Microtask queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microtask queue",
      "lineHeight": 1.2,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 1175420409,
      "isDeleted": false,
      "id": "12FaAgyELHCRuf7oPNhDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.0797558269596,
      "y": 3528.144271882702,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1033.4545867862287,
      "height": 508.67213958774846,
      "seed": 1397679575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 1195333337,
      "isDeleted": false,
      "id": "ofQAc35ms63NGdx0dPY3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.052312688145,
      "y": 3555.4235611182144,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 175.8515625,
      "height": 120.06149497959088,
      "seed": 1447170807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "fontSize": 50.025622908162866,
      "fontFamily": 3,
      "text": "WebAPI\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI\n",
      "lineHeight": 1.2,
      "baseline": 108
    },
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 1254167481,
      "isDeleted": false,
      "id": "FQyFuBldTg6O9O7GuzR2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3835.343049561301,
      "y": 3366.918943228584,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 332.8599185518921,
      "height": 292.9325142219853,
      "seed": 680696855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1958229145,
      "isDeleted": false,
      "id": "pKFUCQ3jE61U1usJBEbdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3940.8814395355494,
      "y": 3448.179267471694,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 146.5273135956908,
      "height": 120.06149497959086,
      "seed": 775225655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "fontSize": 50.025622908162866,
      "fontFamily": 3,
      "text": "Event\nLoop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nLoop",
      "lineHeight": 1.2,
      "baseline": 107.99999999999999
    },
    {
      "id": "f_Jz6_mIWw3iDhw_BSpfN",
      "type": "text",
      "x": 2781.7679218236617,
      "y": 3651.1074833384414,
      "width": 971.2890624999997,
      "height": 32.60983606557379,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878710903,
      "version": 329,
      "versionNonce": 416823673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "text": "высокоуровневые интерфейсы отдельных методов библиотеки libuv",
      "fontSize": 27.174863387978117,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.00000000000005,
      "containerId": null,
      "originalText": "высокоуровневые интерфейсы отдельных методов библиотеки libuv",
      "lineHeight": 1.2
    },
    {
      "id": "68C7qYBbFaEdmTXMvFaIX",
      "type": "arrow",
      "x": 1203.591159651507,
      "y": 3287.9462982782456,
      "width": 1442.8385925292969,
      "height": 63.0018304434725,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153025625,
      "version": 368,
      "versionNonce": 1664057305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1442.8385925292969,
          -63.0018304434725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_IHOokuxvFkyj8rdDByR",
        "focus": -0.05202622534543035,
        "gap": 21.031239626910292
      },
      "endBinding": {
        "elementId": "FEg3XHpWEjlAQN9u-sFg1",
        "focus": 0.5565434716558142,
        "gap": 13.195840298593794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J9OCswMhO06MQSausFipM",
      "type": "text",
      "x": 1557.523094469914,
      "y": 3181.125796096911,
      "width": 593.70703125,
      "height": 41.936172485351555,
      "angle": 6.241588085975697,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308604695,
      "version": 138,
      "versionNonce": 1775718007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894698841,
      "link": null,
      "locked": false,
      "text": "Построчное распределение кода",
      "fontSize": 34.94681040445963,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Построчное распределение кода",
      "lineHeight": 1.2
    },
    {
      "id": "lm_sR8JnhduO8rfNvEwZt",
      "type": "arrow",
      "x": 1066.03038281737,
      "y": 3363.02307353387,
      "width": 207.2081606307902,
      "height": 264.08354345376256,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217854041,
      "version": 333,
      "versionNonce": 849392951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894970857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.2081606307902,
          264.08354345376256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nzlm3zGR5Ng4iY65Jfet-",
        "gap": 8.588341221646886,
        "focus": -0.5755082525255613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mxeOYJYM5aWkcKpwzMcTK",
      "type": "text",
      "x": 946.6556269579951,
      "y": 3568.30969462762,
      "width": 913.21875,
      "height": 36.68225097656228,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322774743,
      "version": 93,
      "versionNonce": 269447609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894486638,
      "link": null,
      "locked": false,
      "text": "Сохранение байт-кода объектов, в том числе callback",
      "fontSize": 30.56854248046857,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Сохранение байт-кода объектов, в том числе callback",
      "lineHeight": 1.2
    },
    {
      "id": "UO8cAA1SqvKlT_BGXdI9I",
      "type": "text",
      "x": 400.82953111833785,
      "y": 3820.3555400743835,
      "width": 584.2310587565161,
      "height": 31.486979166666977,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800310105,
      "version": 93,
      "versionNonce": 115061079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894086291,
      "link": null,
      "locked": false,
      "text": "console.log('Execute microtask queue')",
      "fontSize": 26.23914930555581,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.000000000000007,
      "containerId": null,
      "originalText": "console.log('Execute microtask queue')",
      "lineHeight": 1.2
    },
    {
      "id": "FeOJlFECkqYTwOQeCwQyE",
      "type": "text",
      "x": 434.1628644516711,
      "y": 3929.244496780113,
      "width": 323.3504231770831,
      "height": 30.100984848484824,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495247129,
      "version": 140,
      "versionNonce": 578269303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894108530,
      "link": null,
      "locked": false,
      "text": "resolve => resolve(50)",
      "fontSize": 25.08415404040402,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000004,
      "containerId": null,
      "originalText": "resolve => resolve(50)",
      "lineHeight": 1.2
    },
    {
      "id": "Ya2gdKah3RdKbCwEVvnc4",
      "type": "text",
      "x": 1094.1193260402129,
      "y": 3791.6987712755554,
      "width": 664.2417907714844,
      "height": 33.17968750000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501262329,
      "version": 271,
      "versionNonce": 775518071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894974329,
      "link": null,
      "locked": false,
      "text": "value => console.log('Promice - ', value)",
      "fontSize": 27.649739583333346,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000007,
      "containerId": null,
      "originalText": "value => console.log('Promice - ', value)",
      "lineHeight": 1.2
    },
    {
      "id": "aQpD627nlc1ONOnlHyqFp",
      "type": "text",
      "x": -2033.44186271626,
      "y": 2940.130658727173,
      "width": 351.5625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786223353,
      "version": 104,
      "versionNonce": 1367275319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894338778,
      "link": null,
      "locked": false,
      "text": "const b = new String('Hello');",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const b = new String('Hello');",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1195979257,
      "isDeleted": false,
      "id": "B9E5AiNZ5kDJcaVETI_n2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2038.6111589809084,
      "y": 2990.2042137198487,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1124759159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894363105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const c = 'Bye';",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const c = 'Bye';",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 113617497,
      "isDeleted": false,
      "id": "KnXiCYoWLkg6VdXH0VEpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.114388631875,
      "y": 2433.064716046579,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1138.389026034832,
      "height": 324.5420333327657,
      "seed": 1704455545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CnrUB8sDifkFAY2nvQoKq",
          "type": "arrow"
        }
      ],
      "updated": 1739894524702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 674079191,
      "isDeleted": false,
      "id": "ho8DB_RavxwUgarq7ICh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5035224175206,
      "y": 2441.3067800719627,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 410.794921875,
      "height": 64.72457194866516,
      "seed": 1384572183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894381535,
      "link": null,
      "locked": false,
      "fontSize": 53.937143290554296,
      "fontFamily": 3,
      "text": "Global memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global memory",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1820565785,
      "isDeleted": false,
      "id": "kMY2Kn29049bDxh_Huyml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.602720401264,
      "y": 3889.6004037103057,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 266.3671875,
      "height": 109.13207045631815,
      "seed": 1453834329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894500967,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "const foo = (y) => {\n    const x = 5;\n    return x + y;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const foo = (y) => {\n    const x = 5;\n    return x + y;\n}",
      "lineHeight": 1.2,
      "baseline": 104
    },
    {
      "id": "zTeeSmS2Wq011mFOXb9SE",
      "type": "line",
      "x": 1075.4946271395452,
      "y": 3247.197617253945,
      "width": 33.645751953125,
      "height": 136.01556396484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956572889,
      "version": 58,
      "versionNonce": 1661367863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894518467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.645751953125,
          -136.01556396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CnrUB8sDifkFAY2nvQoKq",
      "type": "arrow",
      "x": 1138.8278790926702,
      "y": 2930.5309912773823,
      "width": 48.64599609375,
      "height": 167.6822509765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030264663,
      "version": 76,
      "versionNonce": 834618905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739895135664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.64599609375,
          -167.6822509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Z2vB4TaArep9Jp6BJ3eW",
        "focus": -0.10153039813737093,
        "gap": 2.026799341975675
      },
      "endBinding": {
        "elementId": "KnXiCYoWLkg6VdXH0VEpv",
        "focus": -0.18459725097184523,
        "gap": 5.241990921475008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 531955031,
      "isDeleted": false,
      "id": "hSUjCcVTUP-2ZrxhYvDrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3384992098577,
      "y": 4070.1663473857307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 786514423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894530274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const b = new String('Hello');",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const b = new String('Hello');",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 595703767,
      "isDeleted": false,
      "id": "eIoGU3AXk46YVr_wKO2EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8837262606389,
      "y": 2530.85826298792,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 173.138671875,
      "height": 27.283017614079537,
      "seed": 1474840759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894537941,
      "link": null,
      "locked": false,
      "fontSize": 22.735848011732948,
      "fontFamily": 3,
      "text": "const a = 10;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const a = 10;",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1879523929,
      "isDeleted": false,
      "id": "LaTuiuoVwYm6VS1V9i_Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0363751864202,
      "y": 2614.499802312538,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 52814553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894541935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const c = 'Bye';",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const c = 'Bye';",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1428302615,
      "isDeleted": false,
      "id": "bZjgoCGEmlkvoxuvGuvdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254522483417165,
      "x": 1185.5739287114618,
      "y": 2808.7392033607744,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 470.87109375,
      "height": 41.936172485351555,
      "seed": 222186585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894689007,
      "link": null,
      "locked": false,
      "fontSize": 34.94681040445963,
      "fontFamily": 3,
      "text": "Инициализация литералов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Инициализация литералов",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "id": "OtptPF4nYjOagNGk1tVeO",
      "type": "text",
      "x": 4222.51022543667,
      "y": 3144.7303285479065,
      "width": 202.50071649966034,
      "height": 27.648097826086957,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116286521,
      "version": 156,
      "versionNonce": 1214554713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "text": "- AJAX-запросы,",
      "fontSize": 23.040081521739133,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- AJAX-запросы,",
      "lineHeight": 1.2
    },
    {
      "id": "a6HfClh_LuE2MKh2b8u48",
      "type": "text",
      "x": 4222.51022543667,
      "y": 3183.898467134863,
      "width": 607.502149498981,
      "height": 27.648097826086957,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754443223,
      "version": 156,
      "versionNonce": 540077881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "text": "- некоторые WebApi (setInterval, setTimeout),",
      "fontSize": 23.040081521739133,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- некоторые WebApi (setInterval, setTimeout),",
      "lineHeight": 1.2
    },
    {
      "id": "p9_dA6VNM1DjR3mbDQvq8",
      "type": "text",
      "x": 4222.51022543667,
      "y": 3223.0666057218195,
      "width": 985.5034869650136,
      "height": 27.648097826086957,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563674905,
      "version": 156,
      "versionNonce": 1453367321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "text": "- обработка событий пользовательского ввода (например, клики, скроллинг).",
      "fontSize": 23.040081521739133,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "- обработка событий пользовательского ввода (например, клики, скроллинг).",
      "lineHeight": 1.2
    },
    {
      "id": "1-6yn9ZCNM8Il6Vu3DPs4",
      "type": "text",
      "x": 4231.156073922832,
      "y": 3683.0478944658753,
      "width": 465.9283256530762,
      "height": 32.9041796875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881693785,
      "version": 242,
      "versionNonce": 161953017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "text": "- промисы, queueMicrotask(f),",
      "fontSize": 27.420149739583334,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "- промисы, queueMicrotask(f),",
      "lineHeight": 1.2
    },
    {
      "id": "LEvmC6vyUeO52kXztZ6qg",
      "type": "text",
      "x": 4231.156073922832,
      "y": 3729.662149023167,
      "width": 690.8592414855957,
      "height": 32.9041796875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272319927,
      "version": 242,
      "versionNonce": 1288187353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "text": "- async/await (вариант обработки промисов),",
      "fontSize": 27.420149739583334,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "- async/await (вариант обработки промисов),",
      "lineHeight": 1.2
    },
    {
      "id": "yUh8ehAJiyV_cFnkinRF2",
      "type": "text",
      "x": 4231.156073922832,
      "y": 3776.2764035804585,
      "width": 160.6649398803711,
      "height": 32.9041796875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270347065,
      "version": 242,
      "versionNonce": 1997998777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "text": "- fetch(),",
      "fontSize": 27.420149739583334,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "- fetch(),",
      "lineHeight": 1.2
    },
    {
      "id": "8TU-TU2Z2I38ecI_XBORs",
      "type": "text",
      "x": 4231.156073922832,
      "y": 3822.8906581377505,
      "width": 931.8566513061523,
      "height": 65.808359375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812529367,
      "version": 243,
      "versionNonce": 825707417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "text": "- операции с очередью мутации (например, используемые \nв API MutationObserver для наблюдения за изменениями DOM).",
      "fontSize": 27.420149739583334,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "- операции с очередью мутации (например, используемые \nв API MutationObserver для наблюдения за изменениями DOM).",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1130131577,
      "isDeleted": false,
      "id": "U1gSCLKsEC47uDd5t6r1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.351720924096,
      "y": 3738.3038344001834,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 232.7812667786174,
      "height": 119.2053423438565,
      "seed": 446778201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739894925518,
      "link": null,
      "locked": false,
      "fontSize": 33.11259509551571,
      "fontFamily": 3,
      "text": "- таймеры;\n- интервалы;\n- логи.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- таймеры;\n- интервалы;\n- логи.",
      "lineHeight": 1.2,
      "baseline": 110.99999999999997
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 477399161,
      "isDeleted": false,
      "id": "HE4y5uM3mEKkO14yy3a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.978697933183,
      "y": 3521.9779328536747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 644.2189901620042,
      "height": 612.2024696100625,
      "seed": 1157957785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y4_aR4sbulLnHh6Xein6_",
          "type": "arrow"
        },
        {
          "id": "dayyKc0EIudOHEMkI2j4s",
          "type": "arrow"
        }
      ],
      "updated": 1739895271405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 537697399,
      "isDeleted": false,
      "id": "EKytH9Qzv1GbWGtAwj6zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.1799135952397,
      "y": 3552.9785939750786,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 511.6875,
      "height": 196.49327988877556,
      "seed": 2051767609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739895174753,
      "link": null,
      "locked": false,
      "fontSize": 54.58146663577099,
      "fontFamily": 3,
      "text": "Оптимизированный\n    компилятор \n    TurboFan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Оптимизированный\n    компилятор \n    TurboFan",
      "lineHeight": 1.2,
      "baseline": 184
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1650128089,
      "isDeleted": false,
      "id": "6nbSlEQenc4_AnQFLdU9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.4596377163334,
      "y": 3810.250284794444,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 599.994140625,
      "height": 296.61278795999914,
      "seed": 1407368151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739895243117,
      "link": null,
      "locked": false,
      "fontSize": 35.31104618571418,
      "fontFamily": 3,
      "text": "Поиск стереотипных фрагментов\nкода \n=>\nПреобразование его в \nмашинный код\n=>\nПодмена тел функций",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поиск стереотипных фрагментов\nкода \n=>\nПреобразование его в \nмашинный код\n=>\nПодмена тел функций",
      "lineHeight": 1.2,
      "baseline": 288
    },
    {
      "id": "y4_aR4sbulLnHh6Xein6_",
      "type": "arrow",
      "x": 2251.6662417202397,
      "y": 3516.8682301587064,
      "width": 139.19265747070312,
      "height": 261.6862487792969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387088247,
      "version": 95,
      "versionNonce": 1456113081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739895261105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.19265747070312,
          -261.6862487792969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HE4y5uM3mEKkO14yy3a12",
        "focus": 0.29512335441874565,
        "gap": 5.109702694968519
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dayyKc0EIudOHEMkI2j4s",
      "type": "arrow",
      "x": 2312.0829592495365,
      "y": 3241.8682301587064,
      "width": 164.97390747070312,
      "height": 269.5637512207031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712944503,
      "version": 89,
      "versionNonce": 292709273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739895271405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.97390747070312,
          269.5637512207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HE4y5uM3mEKkO14yy3a12",
        "focus": 0.7788048113419349,
        "gap": 10.545951474265394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 843591609,
      "isDeleted": false,
      "id": "4JauVRBoUmYuuA1LCDaDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.6924868374272,
      "y": 3368.845269687351,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 572.0378112792969,
      "height": 46.862596725244664,
      "seed": 373653049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739895292978,
      "link": null,
      "locked": false,
      "fontSize": 39.052163937703895,
      "fontFamily": 3,
      "text": "Оптимизация/Деоптимизация",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Оптимизация/Деоптимизация",
      "lineHeight": 1.2,
      "baseline": 37.99999999999999
    },
    {
      "id": "8U2OSJ3DKwLtHPpP6gJXE",
      "type": "line",
      "x": 7414.191862313208,
      "y": 2686.8877614087064,
      "width": 1654.1662597656232,
      "height": 1616.6666793823238,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 642274681,
      "version": 103,
      "versionNonce": 1856587831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739895328939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1654.1662597656232,
          -1616.6666793823238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Mx1BOtsKPXlQ_xCSV7ru",
      "type": "text",
      "x": 5644.920622078835,
      "y": 4270.9374440258935,
      "width": 1242.408921591228,
      "height": 159.03898681640678,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820062551,
      "version": 140,
      "versionNonce": 1655289527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739895359773,
      "link": null,
      "locked": false,
      "text": "С/С++ библиотеки",
      "fontSize": 132.53248901367232,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "С/С++ библиотеки",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1733222551,
      "isDeleted": false,
      "id": "1uLnN3jA-lfXp24G03vD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5611.998021634783,
      "y": 2498.0845155590964,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1242.46875,
      "height": 159.03898681640678,
      "seed": 475444471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "caBDvWqb5zr7pZMO7dKAS",
          "type": "arrow"
        },
        {
          "id": "9rkT_AOJwPlk3xy6p-EJd",
          "type": "arrow"
        }
      ],
      "updated": 1739895469391,
      "link": null,
      "locked": false,
      "fontSize": 132.53248901367232,
      "fontFamily": 3,
      "text": "ESM и CJS модули",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESM и CJS модули",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 969450553,
      "isDeleted": false,
      "id": "tOEqtv5Kt3J6lZ-1pVdtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5651.916837899147,
      "y": 3218.87858294191,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1242.46875,
      "height": 318.07797363281355,
      "seed": 148026167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "caBDvWqb5zr7pZMO7dKAS",
          "type": "arrow"
        },
        {
          "id": "9rkT_AOJwPlk3xy6p-EJd",
          "type": "arrow"
        }
      ],
      "updated": 1739895466603,
      "link": null,
      "locked": false,
      "fontSize": 132.53248901367232,
      "fontFamily": 3,
      "text": "C/C++-bindings, \nAddons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/C++-bindings, \nAddons",
      "lineHeight": 1.2,
      "baseline": 287
    },
    {
      "id": "caBDvWqb5zr7pZMO7dKAS",
      "type": "arrow",
      "x": 5951.69186231321,
      "y": 2674.3877614087064,
      "width": 0.78125,
      "height": 530.7942199707031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421177431,
      "version": 83,
      "versionNonce": 1869348567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739895449725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.78125,
          530.7942199707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uLnN3jA-lfXp24G03vD9",
        "focus": 0.4533392511876973,
        "gap": 17.264259033203416
      },
      "endBinding": {
        "elementId": "tOEqtv5Kt3J6lZ-1pVdtz",
        "focus": -0.515591509253412,
        "gap": 13.696601562500518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 2050413657,
      "isDeleted": false,
      "id": "TyfYSdSqQEYqh_B_db6zq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5954.568792384996,
      "y": 3599.817608033364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.7706298828125,
      "height": 599.0882873535156,
      "seed": 1066486745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739895457606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.7706298828125,
          599.0882873535156
        ]
      ]
    },
    {
      "id": "OTM6n1o6DX8j-DVDs84nY",
      "type": "arrow",
      "x": 6480.858732430397,
      "y": 4291.054326350112,
      "width": 3.3856201171875,
      "height": 844.2056274414058,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035446999,
      "version": 104,
      "versionNonce": 1594900313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739895463051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3856201171875,
          -844.2056274414058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 2049831927,
      "isDeleted": false,
      "id": "9rkT_AOJwPlk3xy6p-EJd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6469.52998389615,
      "y": 3190.0408243286065,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.6043701171875,
      "height": 521.7446899414062,
      "seed": 2057162711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739895469663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOEqtv5Kt3J6lZ-1pVdtz",
        "focus": 0.3172148360728999,
        "gap": 28.83775861330355
      },
      "endBinding": {
        "elementId": "1uLnN3jA-lfXp24G03vD9",
        "focus": -0.3752071523222487,
        "gap": 11.17263201169726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6043701171875,
          -521.7446899414062
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}